# AndroidJetpack

./: README.md
Architecture/: README.md
Architecture/app/: build.gradle
Architecture/app/src/main/: AndroidManifest.xml
Architecture/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml
Architecture/app/src/main/res/navigation/: main_navigation.xml
Architecture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Architecture/gradle/wrapper/: gradle-wrapper.properties
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/res/layout/: activity_main.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/chunchiehliang/kotlin/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  RecipeAdapter.kt  RecipeViewModel.kt  WordAdapter.kt  WordViewModel.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/database/: Movie.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  PageFragment.kt  PagerFragment.kt  PagerViewModel.kt  TestFragment.kt  ViewBindingAdapters.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/ui/filter/: FilterFragment.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/ui/moviedetail/: MovieDetailFragment.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/ui/pager/: PagerFragment.kt  PagerViewModel.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/util/: CircularOutlineProvider.kt  Util.kt  ViewBindingAdapters.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SwipeCardActivity.kt
Demo/app/src/main/java/com/chunchiehliang/kotlin/demo/widget/: CustomSwipeRefreshLayout.kt  FadingSnackbar.kt
Demo/app/src/main/res/layout/: activity_main.xml  activity_swipe_card.xml  fading_snackbar.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_page.xml  fragment_pager.xml  fragment_test.xml  include_appbar.xml  list_item_movie.xml  list_item_recipe.xml  list_item_word.xml
Demo/app/src/main/res/navigation/: main_navigation.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo/app/src/test/java/com/chunchiehliang/kotlin/demo/: ExampleUnitTest.kt
Demo2/: README  README.md  build.gradle
Demo2/app/: build.gradle
Demo2/app/src/androidTest/java/com/chunchiehliang/kotlin/demo2/: DatabaseTest.kt  ExampleInstrumentedTest.kt
Demo2/app/src/main/: AndroidManifest.xml
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/: DemoApplication.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/database/: Converters.kt  DatabaseEntities.kt  DemoDatabase.kt  Entities.kt  Room.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/database/dao/: GenreDao.kt  MovieDao.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/domain/: Genre.kt  Movie.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/model/: Genre.kt  Movie.kt  MovieResponse.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/network/: DataTransferObjects.kt  MovieApiService.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/repository/: DemoRepository.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/ui/: MainActivity.kt  TestFragment.kt  ViewBindingAdapters.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/ui/filter/: FilterFragment.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/ui/movie/: GenreAdapter.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/util/: Util.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
Demo2/app/src/main/java/com/chunchiehliang/kotlin/demo2/work/: RefreshDataWorker.kt
Demo2/app/src/main/res/drawable/: bg_shimmer_placeholder.xml  tag_dot.xml  tag_filled.xml
Demo2/app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_test.xml  include_appbar.xml  list_item_genre_tag.xml  list_item_movie.xml  placeholder_movie_item.xml
Demo2/app/src/main/res/navigation/: main_navigation.xml
Demo2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo2/app/src/main/res/values-night/: styles.xml
Demo2/app/src/main/res/values-v27/: styles.xml
Demo2/app/src/main/res/values-v29/: styles.xml
Demo2/app/src/test/java/com/chunchiehliang/kotlin/demo2/: ExampleUnitTest.kt
Demo2/gradle/wrapper/: gradle-wrapper.properties
Lifecycles/: README.md
Lifecycles/app/: build.gradle
Lifecycles/app/src/main/: AndroidManifest.xml
Lifecycles/app/src/main/res/layout/: activity_main.xml
Lifecycles/app/src/main/res/values/: strings.xml
Lifecycles/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/res/values/: colors.xml  (+3 more)
Navigation/gradle/wrapper/: gradle-wrapper.properties
Notifications/: README.md
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
Paging/: README.md  build.gradle  gradle.properties
Paging/gradle/wrapper/: gradle-wrapper.properties
Room/: README.md  build.gradle
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/gradle/wrapper/: gradle-wrapper.properties
ViewModelLiveData/: README.md
(+80 files in other folders)
