<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.chunchiehliang.kotlin.demo2.ui.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.chunchiehliang.kotlin.demo2.ui.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="selectedMovie"
            app:argType="com.chunchiehliang.kotlin.demo2.domain.Movie" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.chunchiehliang.kotlin.demo2.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>