<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/list_destination">

    <fragment
        android:id="@+id/list_destination"
        android:name="com.chunchiehliang.kotlin.demo.view.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail_destination"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/detail_destination"
        android:name="com.chunchiehliang.kotlin.demo.view.DetailFragment"
        android:label="Detail Fragment" />
</navigation>