<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chunchiehliang.kotlin.demo2.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailFragment">


        <!--<com.google.android.material.appbar.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.google.android.material.appbar.CollapsingToolbarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:contentScrim="?colorSurface"-->
                <!--app:expandedTitleGravity="top"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image_movie_backdrop"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="240dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--app:backDropImageUrl="@{viewModel.selectedMovie.backDropPath}" />-->

                <!--<com.google.android.material.appbar.MaterialToolbar-->
                    <!--android:id="@+id/AppBar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--app:layout_collapseMode="pin" />-->
            <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->
        <!--</com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/text_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(safeUnbox(viewModel.selectedMovieId))}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>