<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.chunchiehliang.kotlin.demo2.model.Movie" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_movie_thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/spacing_micro"
            app:cardCornerRadius="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="27:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_movie_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filter_sheet_background"
                android:contentDescription="@string/image_description_movie"
                android:scaleType="centerCrop"
                app:posterImageUrl="@{movie.posterPath}"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.Demo.MovieTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_movie_thumbnail"
            app:layout_constraintTop_toTopOf="@id/card_movie_thumbnail"
            tools:text="Dark Phoenix" />

        <TextView
            android:id="@+id/text_movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@{movie.releaseDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_movie_title"
            app:layout_constraintTop_toBottomOf="@id/text_movie_title"
            tools:text="2019-06-05" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie_genre_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            app:genreTags="@{movie.genres}"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_movie_title"
            app:layout_constraintTop_toBottomOf="@id/text_movie_release_date"
            tools:listitem="@layout/list_item_genre_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
