<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.chunchiehliang.kotlin.demo2.model.Movie" />
    </data>

    <TextView
        style="@style/Widget.Demo.Tag.Inline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        tools:drawableStart="@drawable/tag_dot"
        tools:drawableTint="@color/colorPrimary"
        tools:text="Fantasy" />
</layout>
