<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/bg_shimmer_placeholder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="120dp"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/bg_shimmer_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/bg_shimmer_placeholder" />

    </LinearLayout>

</RelativeLayout>